# RecyclerViewWIthMultipleViewType

app/: build.gradle
app/src/androidTest/java/com/developer/solutions/recyclerviewwithmultipleviewtype/: ExampleInstrumentedTest.java
app/src/main/java/com/developer/solutions/recyclerviewwithmultipleviewtype/activity/: MainActivity.java
app/src/main/java/com/developer/solutions/recyclerviewwithmultipleviewtype/adapter/: MultiViewTypeAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/developer/solutions/recyclerviewwithmultipleviewtype/model/: Data.java
app/src/main/res/layout/: activity_main.xml  item_button_type.xml  item_image_type.xml  viewpager.xml
gradle/wrapper/: gradle-wrapper.properties
